# Напиши функцию, которая для номиналов 1, 3, 4 и суммы 6 выводит жадный ответ и оптимальный ответ (можешь захардкодить оптимум),
# и в комментарии объясни, почему жадность здесь ошибается.

def make_change(amount,coins):
    if amount < 0:
        return -1


    result = {}
    for coin in coins:
        result[coin] = amount // coin
        amount = amount % coin

    return result





print(f'{make_change(6, [4, 3, 1])}, Оптимальный ответ [3, 3]')


# Жадный алгоритм на каждом шаге выбирает самый большой номинал и отталкивается уже от него
#