# Задача 4
# средний уровень
# Дан код с переменной x1 = 1200, которая на самом деле хранит цену товара с НДС 20%.
# Перепиши переменные с понятными именами по правилам snake_case (например, price_with_vat) и посчитай цену без НДС.

price_with_vat = 1200
vat = 0.2

print(f'Цена без НДС: {price_with_vat/(1 + vat)}')