# Задача 4
# средний уровень
# Замерь реальное время работы обеих функций из прошлой задачи на списке из 5000 случайных чисел, используя модуль time. Выведи оба времени и объясни разницу в комментарии.

import Task3, random, time

lst = [random.randint(1, 5000000) for _ in range(5000)]

start = time.time()
Task3.first_checker(lst)
print(time.time() - start)
start = time.time()
Task3.second_checker(lst)
print(time.time() - start)

# время у функции second_checker всегда будет примерно одинаковым(O(n)) потому что при создания сета компьютер проходит весь список целиком и только потом проверяет равны ли длины,
# а у первой функции время будет различаться в зависимости от того в каких местах находятся дубликаты(если есть дубликаты вначале то функция быстро их найдет и вернет True, а если в конце
# то времени понадобится значительно больше)