# Напиши функцию, которая для заданного n печатает количество операций для сложностей O(n), O(n log n) и O(n²).
# Запусти её для n = 10, 1000 и 1000000 и в комментарии объясни, при каком n квадратичное решение становится непригодным.
from math import log2


def define_compl(n):
    print(f" Сложность при n = {n}: O(n) = {n}, O(n log n) = {n * log2(n):.2f} и O(n²) = {n**2}")

for num in [10, 1000, 1000000]:
    define_compl(num)