# Задача 1
# базовый уровень
# Напиши функцию, которая считает, сколько раз число n можно поделить пополам (целочисленно), пока оно не станет равно 1.
# Запусти её для 8, 1024 и 1000000 и укажи в комментарии, какой сложности соответствует такое поведение.

def count_divs(num):
    count = 0
    while num != 1:
        num //= 2
        count += 1

    return count

print(count_divs(235)) # Сложность - O(logn)
