# Задача 2
# базовый уровень
# С помощью генератора списка с условием получи список всех чисел от 1 до 50, которые делятся на 7.

new_list = [x for x in range(1,51) if x % 7 == 0]
print(new_list)