# Задача 5
# средний уровень
# Даны два списка — названия товаров и их цены. С помощью zip и генератора словаря собери словарь товар → цена, но только для товаров дешевле 100.

def zip_lists(a, b):
    return dict((x, y) for x, y in zip(a, b) if y > 100)

products = ["яблоко", "банан", "молоко", "хлеб", "масло", "сыр"]
prices = [50, 120, 80, 30, 200, 150]
print(zip_lists(products, prices))