# Задача 4
# средний уровень
# Напиши итеративную версию fib через цикл, которая использует только две переменные и не хранит весь список чисел. Укажи в комментарии её сложность по времени и по памяти.

def fib(n):
    if n == 1:
        return 0
    elif n == 2:
        return 1
    a, b = 0, 1
    while b < n:
        a, b = b, a+b
    return a

print(fib(10))