# Задача 4
# средний уровень
# Напиши генератор, который выдаёт только чётные числа из переданного списка, не создавая новый список целиком.

def gen(lst):
    for x in lst:
        if x % 2 == 0:
            yield x

print(list(gen([1, 3, 2, 5, 76, 3, 6, 2])))