# Задача 2
# базовый уровень
# Напиши генератор (функцию с yield), которая по одному выдаёт числа Фибоначчи, пока их не наберётся N штук.

def fib(n):
    a, b = 0, 1
    for i in range(n):
        yield a
        a, b = b, a+b

count = int(input("Введите номер числа фиббоначчи: "))
print(list(fib(count)))