# Напиши рекурсивную функцию count_digits(n), считающую количество цифр в числе, и сравни её с решением через цикл.
# Объясни в комментарии, какой вариант тебе кажется понятнее и почему.

def count_digits(n):
    if n < 10:
        return 1
    return 1 + count_digits(n//10)
     # return len(str(n)) был  такой вариант но нерекурсивно

print(count_digits(37760))