# Напиши функцию is_power_of_two(n), проверяющую, является ли число степенью двойки, используя побитовое И. Проверь на 1, 16, 18 и 0.

def is_power_of_2(n):
    return n > 0 and (n & (n - 1)) == 0

print(f'Число 1 степень 2?: {is_power_of_2(1)}')

print(f'Число 16 степень 2?: {is_power_of_2(16)}')

print(f'Число 18 степень 2?: {is_power_of_2(18)}')