# Выведи двоичное представление чисел от 1 до 16 через функцию bin() и посмотри, чем в записи отличаются степени двойки от остальных чисел.

for num in range(16):
    print(f'Число {num} в двоичном представлении: {bin(num)}')