# Задача 1
# базовый уровень
# Дана строка с лишними пробелами по краям и неправильным регистром: " ПрИвЕт ". Приведи её к аккуратному виду: без пробелов по краям и с правильным регистром.

string = " ПрИвЕт "
new_string = string.strip().capitalize()
print(new_string)

