# Задача 4
# средний уровень
# Дан текст и слово, которое нужно найти. Посчитай, сколько раз это слово встречается в тексте, без учёта регистра.

text = """
Кот сидел на окне. Кот смотрел на птиц во дворе.
Мимо прошла собака, но КОТ даже не пошевелился.
Другой кот, соседский, мяукнул издалека.
Хозяйка позвала: "Кот, иди домой!" Но кот не торопился.
"""

founded_word = input('Введите слово которое нужно найти: ')
counter = text.lower().count(founded_word.lower())
print(f"Слово {founded_word} встречается {counter} раз")